#configuración para spring boot

#path resolver
server.port=8085
#server.servlet.context-path=/idat

#view resolver
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/serviexpress?serverTimezone=America/Bogota

spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.open-in-view=false
#jpa hibernate
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=true
logging.level.org.hibernate.SQL=debug


spring.servlet.multipart.max-request-size=10000000
spring.servlet.multipart.max-file-size=10000000
#http enconding
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#spring.http.encoding.force=true